<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_CREANDO_RECUERDOSModelStoreContainer" CdmEntityContainer="BD_CREANDO_RECUERDOSEntities">
    <EntitySetMapping Name="costos_receta_materias_primas_utilizadas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.costos_receta_materias_primas_utilizadas">
        <MappingFragment StoreEntitySet="costos_receta_materias_primas_utilizadas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="id_materia_prima_utilizada" ColumnName="id_materia_prima_utilizada" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
          <ScalarProperty Name="total_costo" ColumnName="total_costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="costos_receta_productos_preparados_utilizados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.costos_receta_productos_preparados_utilizados">
        <MappingFragment StoreEntitySet="costos_receta_productos_preparados_utilizados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="id_producto_preparado_utilizado" ColumnName="id_producto_preparado_utilizado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
          <ScalarProperty Name="total_costo" ColumnName="total_costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="precios_empaques_decoraciones_utilizados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.precios_empaques_decoraciones_utilizados">
        <MappingFragment StoreEntitySet="precios_empaques_decoraciones_utilizados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_precio_final_sugerido" ColumnName="id_precio_final_sugerido" />
          <ScalarProperty Name="id_empaque_decoracion_utilizado" ColumnName="id_empaque_decoracion_utilizado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
          <ScalarProperty Name="total_costo" ColumnName="total_costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="precios_implementos_utilizados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.precios_implementos_utilizados">
        <MappingFragment StoreEntitySet="precios_implementos_utilizados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_precio_final_sugerido" ColumnName="id_precio_final_sugerido" />
          <ScalarProperty Name="id_implemento_utilizado" ColumnName="id_implemento_utilizado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
          <ScalarProperty Name="total_costo" ColumnName="total_costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="precios_suministros_utilizados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.precios_suministros_utilizados">
        <MappingFragment StoreEntitySet="precios_suministros_utilizados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_precio_final_sugerido" ColumnName="id_precio_final_sugerido" />
          <ScalarProperty Name="id_suministro_utilizado" ColumnName="id_suministro_utilizado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
          <ScalarProperty Name="total_costo" ColumnName="total_costo" />
          <ScalarProperty Name="es_impresion_de_facturas" ColumnName="es_impresion_de_facturas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_actividades">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_actividades">
        <MappingFragment StoreEntitySet="tabla_actividades">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo_accion" ColumnName="tipo_accion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="tabla_afectada" ColumnName="tabla_afectada" />
          <ScalarProperty Name="id_registro_afectado" ColumnName="id_registro_afectado" />
          <ScalarProperty Name="valores_anteriores" ColumnName="valores_anteriores" />
          <ScalarProperty Name="valores_nuevos" ColumnName="valores_nuevos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_categorias">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_categorias">
        <MappingFragment StoreEntitySet="tabla_categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_clientes">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_clientes">
        <MappingFragment StoreEntitySet="tabla_clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_costos_recetas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_costos_recetas">
        <MappingFragment StoreEntitySet="tabla_costos_recetas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="costo_total_receta" ColumnName="costo_total_receta" />
          <ScalarProperty Name="porcion" ColumnName="porcion" />
          <ScalarProperty Name="costo_por_porcion" ColumnName="costo_por_porcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_detalle_venta">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_detalle_venta">
        <MappingFragment StoreEntitySet="tabla_detalle_venta">
          <ScalarProperty Name="id_detalle_venta" ColumnName="id_detalle_venta" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="personalizacion" ColumnName="personalizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_empaques_decoraciones">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_empaques_decoraciones">
        <MappingFragment StoreEntitySet="tabla_empaques_decoraciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_estados_pedido">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_estados_pedido">
        <MappingFragment StoreEntitySet="tabla_estados_pedido">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_horarios">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_horarios">
        <MappingFragment StoreEntitySet="tabla_horarios">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
          <ScalarProperty Name="hora_entrada" ColumnName="hora_entrada" />
          <ScalarProperty Name="hora_salida" ColumnName="hora_salida" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_implementos">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_implementos">
        <MappingFragment StoreEntitySet="tabla_implementos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_materias_primas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_materias_primas">
        <MappingFragment StoreEntitySet="tabla_materias_primas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="unidad_de_medida_del_peso" ColumnName="unidad_de_medida_del_peso" />
          <ScalarProperty Name="costo_por_gramo" ColumnName="costo_por_gramo" />
          <ScalarProperty Name="merma_total_en_gramos" ColumnName="merma_total_en_gramos" />
          <ScalarProperty Name="porcentaje_de_merma" ColumnName="porcentaje_de_merma" />
          <ScalarProperty Name="costo_de_merma_total" ColumnName="costo_de_merma_total" />
          <ScalarProperty Name="costo_total_mas_merma_total" ColumnName="costo_total_mas_merma_total" />
          <ScalarProperty Name="costo_por_gramo_con_merma" ColumnName="costo_por_gramo_con_merma" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="volumen_de_porcion_de_presentacion" ColumnName="volumen_de_porcion_de_presentacion" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="unidad_de_medida_de_presentacion" ColumnName="unidad_de_medida_de_presentacion" />
          <ScalarProperty Name="volumen_de_porcion_convertido" ColumnName="volumen_de_porcion_convertido" />
          <ScalarProperty Name="unidad_de_medida_convertida" ColumnName="unidad_de_medida_convertida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_notificaciones_vistas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_notificaciones_vistas">
        <MappingFragment StoreEntitySet="tabla_notificaciones_vistas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_vista" ColumnName="fecha_vista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_precios_finales_sugeridos">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_precios_finales_sugeridos">
        <MappingFragment StoreEntitySet="tabla_precios_finales_sugeridos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="nombre_receta" ColumnName="nombre_receta" />
          <ScalarProperty Name="costo_total_receta" ColumnName="costo_total_receta" />
          <ScalarProperty Name="margen_de_utilidad" ColumnName="margen_de_utilidad" />
          <ScalarProperty Name="costo_sin_margen_de_utilidad" ColumnName="costo_sin_margen_de_utilidad" />
          <ScalarProperty Name="costo_con_margen_de_utilidad" ColumnName="costo_con_margen_de_utilidad" />
          <ScalarProperty Name="costo_empaque_decoracion_utilizado" ColumnName="costo_empaque_decoracion_utilizado" />
          <ScalarProperty Name="costo_implemento_utilizado" ColumnName="costo_implemento_utilizado" />
          <ScalarProperty Name="costo_suministro_utilizado" ColumnName="costo_suministro_utilizado" />
          <ScalarProperty Name="costo_con_iva" ColumnName="costo_con_iva" />
          <ScalarProperty Name="costo_con_servicio" ColumnName="costo_con_servicio" />
          <ScalarProperty Name="envio" ColumnName="envio" />
          <ScalarProperty Name="plataforma_de_envio" ColumnName="plataforma_de_envio" />
          <ScalarProperty Name="precio_final_sugerido" ColumnName="precio_final_sugerido" />
          <ScalarProperty Name="costo_de_impresion_de_factura_por_insumo" ColumnName="costo_de_impresion_de_factura_por_insumo" />
          <ScalarProperty Name="costo_total_de_impresion_de_factura" ColumnName="costo_total_de_impresion_de_factura" />
          <ScalarProperty Name="factura_total" ColumnName="factura_total" />
          <ScalarProperty Name="costo_total_empaque_decoracion_implemento_suministro_por_porcentaje_de_ganancia" ColumnName="costo_total_empaque_decoracion_implemento_suministro_por_porcentaje_de_ganancia" />
          <ScalarProperty Name="factura_por_insumo" ColumnName="factura_por_insumo" />
          <ScalarProperty Name="costo_total_insumos" ColumnName="costo_total_insumos" />
          <ScalarProperty Name="porcentaje_de_iva" ColumnName="porcentaje_de_iva" />
          <ScalarProperty Name="porcentaje_de_servicio" ColumnName="porcentaje_de_servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_productos">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_productos">
        <MappingFragment StoreEntitySet="tabla_productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_por_unidad" ColumnName="precio_por_unidad" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_productos_preparados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_productos_preparados">
        <MappingFragment StoreEntitySet="tabla_productos_preparados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="volumen_de_porcion_de_presentacion" ColumnName="volumen_de_porcion_de_presentacion" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="unidad_de_medida_del_peso" ColumnName="unidad_de_medida_del_peso" />
          <ScalarProperty Name="costo_por_peso" ColumnName="costo_por_peso" />
          <ScalarProperty Name="costo_por_porcion_con_merma" ColumnName="costo_por_porcion_con_merma" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="unidad_de_medida_de_presentacion" ColumnName="unidad_de_medida_de_presentacion" />
          <ScalarProperty Name="volumen_de_porcion_convertido" ColumnName="volumen_de_porcion_convertido" />
          <ScalarProperty Name="unidad_de_medida_convertida" ColumnName="unidad_de_medida_convertida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_recomendaciones">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_recomendaciones">
        <MappingFragment StoreEntitySet="tabla_recomendaciones">
          <ScalarProperty Name="id_recomendacion" ColumnName="id_recomendacion" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_roles">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_roles">
        <MappingFragment StoreEntitySet="tabla_roles">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_solicitudes_ausencias">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_solicitudes_ausencias">
        <MappingFragment StoreEntitySet="tabla_solicitudes_ausencias">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_suministros">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_suministros">
        <MappingFragment StoreEntitySet="tabla_suministros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_de_medida" ColumnName="unidad_de_medida" />
          <ScalarProperty Name="costo_por_cantidad" ColumnName="costo_por_cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_usuarios">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_usuarios">
        <MappingFragment StoreEntitySet="tabla_usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_valoraciones">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_valoraciones">
        <MappingFragment StoreEntitySet="tabla_valoraciones">
          <ScalarProperty Name="id_valoracion" ColumnName="id_valoracion" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_ventas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_ventas">
        <MappingFragment StoreEntitySet="tabla_ventas">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="para_llevar" ColumnName="para_llevar" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="notificacion" ColumnName="notificacion" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono_sinpe" ColumnName="telefono_sinpe" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.Vendedores">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_activar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_activar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_estado_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_estado_pedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_actualizar_estado_pedido_Result">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="nuevo_estado" ColumnName="nuevo_estado" />
          <ScalarProperty Name="notificacion_generada" ColumnName="notificacion_generada" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizar_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_producto" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_recomendacion" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_recomendacion" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_tiempo_estimado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_tiempo_estimado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_actualizar_tiempo_estimado_Result">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_agregar_detalle_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_agregar_detalle_pedido" />
    <FunctionImportMapping FunctionImportName="sp_autenticar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_autenticar_usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_autenticar_usuario_Result">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_calculos_empaque_decoracion" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_calculos_empaque_decoracion" />
    <FunctionImportMapping FunctionImportName="sp_calculos_implemento" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_calculos_implemento" />
    <FunctionImportMapping FunctionImportName="sp_calculos_materiaprima" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_calculos_materiaprima" />
    <FunctionImportMapping FunctionImportName="sp_calculos_productopreparado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_calculos_productopreparado" />
    <FunctionImportMapping FunctionImportName="sp_calculos_suministro" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_calculos_suministro" />
    <FunctionImportMapping FunctionImportName="sp_cancelar_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_cancelar_pedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_cancelar_pedido_Result">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultar_productos" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_consultar_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_consultar_productos_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_por_unidad" ColumnName="precio_por_unidad" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_crear_cuenta" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_cuenta" />
    <FunctionImportMapping FunctionImportName="sp_crear_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_empleado" />
    <FunctionImportMapping FunctionImportName="sp_crear_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_pedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_crear_pedido_Result">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_crear_pedido_completo" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_pedido_completo" />
    <FunctionImportMapping FunctionImportName="sp_crear_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_producto" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_eliminar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_eliminar_producto" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_recomendacion" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_eliminar_recomendacion" />
    <FunctionImportMapping FunctionImportName="sp_inactivar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_inactivar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_insertar_recomendacion" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_insertar_recomendacion" />
    <FunctionImportMapping FunctionImportName="sp_manejar_cliente_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_manejar_cliente_pedido" />
    <FunctionImportMapping FunctionImportName="sp_mostrar_ventas_web" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_mostrar_ventas_web">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_mostrar_ventas_web_Result">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="fecha_corta" ColumnName="fecha_corta" />
          <ScalarProperty Name="estado_pedido" ColumnName="estado_pedido" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono_sinpe" ColumnName="telefono_sinpe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_notificar_cliente" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_notificar_cliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_notificar_cliente_Result">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_detalle_pedido" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_detalle_pedido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_detalle_pedido_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="personalizacion" ColumnName="personalizacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_empleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_empleado_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_empleados" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_empleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_empleados_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_historial_actividades" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_historial_actividades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_historial_actividades_Result">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="tipo_accion" ColumnName="tipo_accion" />
          <ScalarProperty Name="tabla_afectada" ColumnName="tabla_afectada" />
          <ScalarProperty Name="id_registro_afectado" ColumnName="id_registro_afectado" />
          <ScalarProperty Name="valores_anteriores" ColumnName="valores_anteriores" />
          <ScalarProperty Name="valores_nuevos" ColumnName="valores_nuevos" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_notificaciones_pendientes" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_notificaciones_pendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_notificaciones_pendientes_Result">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_o_crear_cliente" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_o_crear_cliente" />
    <FunctionImportMapping FunctionImportName="sp_obtener_pedidos" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_pedidos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_pedidos_Result">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="apellido_cliente" ColumnName="apellido_cliente" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="para_llevar" ColumnName="para_llevar" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="minutos_transcurridos" ColumnName="minutos_transcurridos" />
          <ScalarProperty Name="cantidad_productos" ColumnName="cantidad_productos" />
          <ScalarProperty Name="notificacion" ColumnName="notificacion" />
          <ScalarProperty Name="productos_descripcion" ColumnName="productos_descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_pedidos_con_notificaciones" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_pedidos_con_notificaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_pedidos_con_notificaciones_Result">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="numero_pedido" ColumnName="numero_pedido" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_productos_por_categoria" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_productos_por_categoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_productos_por_categoria_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_por_unidad" ColumnName="precio_por_unidad" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="esRecomendado" ColumnName="esRecomendado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_recomendaciones" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_recomendaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_recomendaciones_Result">
          <ScalarProperty Name="id_recomendacion" ColumnName="id_recomendacion" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_roles" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_roles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_roles_Result">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_usuarios" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_usuarios_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_registrar_actividad" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_registrar_actividad" />
    <FunctionImportMapping FunctionImportName="sp_registrar_auditoria" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_registrar_auditoria" />
    <FunctionImportMapping FunctionImportName="sp_registrar_valoracion" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_registrar_valoracion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_registrar_valoracion_Result">
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>