<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="588034220a814ae78139d24dd7735847" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.costos_receta_materias_primas_utilizadas" Width="1.5" PointX="14" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.costos_receta_productos_preparados_utilizados" Width="1.5" PointX="17" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.precios_empaques_decoraciones_utilizados" Width="1.5" PointX="16.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.precios_implementos_utilizados" Width="1.5" PointX="19.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.precios_suministros_utilizados" Width="1.5" PointX="16.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_actividades" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_categorias" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_clientes" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_costos_recetas" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_detalle_venta" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_empaques_decoraciones" Width="1.5" PointX="14" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_estados_pedido" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_horarios" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_implementos" Width="1.5" PointX="17" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_materias_primas" Width="1.5" PointX="11.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_notificaciones_vistas" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_precios_finales_sugeridos" Width="1.5" PointX="14" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_productos" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_productos_preparados" Width="1.5" PointX="14.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_recomendaciones" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_roles" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_solicitudes_ausencias" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_suministros" Width="1.5" PointX="14" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_usuarios" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_valoraciones" Width="1.5" PointX="9.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_ventas" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.Vehiculos" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.Vendedores" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__costos_re__id_re__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_CostosRecetas_MateriaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__costos_re__id_pr__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__costos_re__id_re__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_e__id_em__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_e__id_pr__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_i__id_im__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_i__id_pr__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_s__id_pr__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__precios_s__id_su__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_act__id_us__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_tabla_actividades_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pro__id_ca__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ven__id_cl__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_clientes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pre__id_re__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_det__id_pr__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_det__id_ve__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_ventas_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_hor__id_us__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_notificaciones_vistas_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_notificaciones_vistas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_tabla_recomendaciones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_usu__id_ro__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ven__id_us__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_valoraciones_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_Vehiculos_Vendedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>